DB_SECRET={"password":"postgres","dbname":"zone_six","port":"5432","username":"postgres","host":"localhost"}
BRANCH=main
PORT=8081
NATS_STREAMING_CLUSTER_ID=test-cluster
NATS_STREAMING_CLIENT_ID=template-service-1
NATS_CERT_FILE=
NATS_KEY_FILE=
NATS_URL=nats://localhost:4222