DB_SECRET={"password":"postgres","dbname":"zone_six","port":"5432","username":"postgres","host":"localhost"}
BRANCH=main
PORT=8080
NATS_STREAMING_CLUSTER_ID=todo
NATS_STREAMING_CLIENT_ID=todo
NATS_CERT_FILE=todo
NATS_KEY_FILE=todo
NATS_URL=todo